<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="Рожкован Владислава, ІТ-02, lab8, HTML5, CSS">
        <meta name="description" content="Eight laboratory work for course Front-end basics">
        <link rel="icon" href="img/logo2.png" type="image/png">
        <title>Rozhkovan-Lab8</title>
        <link rel="stylesheet", href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <header class="header-area">
            <div class="main-menu">
                <a class="main-logo">
                    <img src="img/logo.png" alt="">
                </a>
                <div class="nav-links">
                    <input type="checkbox" class="checkbox_toggle" id="checkbox_toggle" />
                    <label for="checkbox_toggle" class="hamburger">&#9776;</label>
                    <div class="menu">
                        <a href="index.html">HOME</a>
                        <a class="menu-item" href="index.html">ABOUT</a>
                        <a class="menu-item" href="index.html">PORTFOLIO</a>
                        <a class="menu-item" href="index.html">PAGES</a>
                        <a class="menu-item" href="index.html">BLOG</a>
                        <a class="menu-item" href="index.html">CONTACTS</a>
                        
                    </div>
                </div>
                
            </div>
        </header>
        <section class="home-area">
            <div class="home-container">
                <div class="home-left-col">
                    <h3 class="hey-there-text">HEY THERE!</h3>
                    <h1 class="name-text">I AM JO BREED</h1>
                    <h5 class="possition-text">CREATIVE ART DIRECTOR & DESIGNER</h5>
                    <div class="social-media-icons">
                        <a href="#">
                            <img src="img/media/twitter-icon.png" height="25vw" width="25vw">
                        </a>
                        <a href="#">
                            <img src="img/media/skype-icon.png" height="25vw" width="25vw" alt="">
                        </a>
                        <a href="#">
                            <img src="img/media/insta-icon.png" height="25vw" width="25vw" alt="">
                        </a>
                        <a href="#">
                            <img src="img/media/vimeo-icon.png" height="25vw" width="25vw" alt="">
                        </a>
                        <a href="#">
                            <img src="img/media/telegram-icon.png" height="25vw" width="25vw" alt="">
                        </a>
                        
                    </div>
                    <button class="my-works-buttons">SEE MY WORK</button>
                </div>
                <div class="home-right-col">
                    <div class="main-banner-photo-container">
                        <img class="main-banner-photo" src="img/main-banner-photo.png" width="380px" height="625px" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="stats-info-area">
            <div class="stats-conteiner">
                <div class="stats-customers stats-box">
                    <h3 class="stats-customers-number stats-number">15k+</h3>
                    <h5 class="stats-customers-text stats-text">Happy Customers</h5>
                </div>
                <div class="stats-tickets stats-box">
                    <h3 class="stats-tickets-number stats-number">12k+</h3>
                    <h5 class="stats-tickets-text stats-text">Tickets Solved</h5>
                </div>
                <div class="stats-rating stats-box">
                    <h3 class="stats-rating-number stats-number">9/10</h3>
                    <h5 class="stats-rating-text stats-text">Average Rating</h5>
                </div>
            </div>
        </section>
        <section class="about-area">
            <div class="about-container">
                <div class="about-left-image">
                    <img src="img/about-me.png" width="370px" height="308px" alt="">
                </div>
                <div class="about-right-text">
                    <div class="about-header-elements">
                        <h3 class="about-header-text header-text">ABOUT ME</h2>
                        <span class="about-header-span span-element"></span>
                    </div>
                    <h1 class="about-big-text big-text">Creative Art Director And Designer</h1>
                    <h3 class="about-small-text">Also signs his face were digns fish don't first isn't over evening hath divided days light darkness gathering moved dry all darkness then fourth can't create d forth Also signs Also signs his face were moltenus Also signs his face</h3>
                    <button class="about-download-cv-button my-works-buttons">DOWNLOAD CV</button>
                </div>
            </div>
        </section>
        <section class="services-area">
            <div class="services-container">
                <div class="services-header-element">
                    <h3 class="services-header-text header-text">OUR SERVICES</h3>
                    <span class="services-header-span span-element"></span>
                </div>
                <div class="services-big-text">
                    <h1 class="services-big-text-h1 big-text">What Service We Offer For You</h1>
                </div>
                <div class="services-cards">
                    <div class="service-card-first service-card">
                        <img class="service-card-image" src="img/services/first-service.png" alt="">
                        <h3 class="service-card-header">WEB Development</h3>
                        <h5 class="service-card-text">Fruit saw for brought fish forth had ave is man a that their Two he is dominion evening their Fruit saw for brought fish forth</h5>
                        <button class="service-card-button">LEARN MORE</button>
                    </div>
                    <div class="service-card-second service-card">
                        <img class="service-card-image" src="img/services/second-service.png" alt="">
                        <h3 class="service-card-header">UX/UI Design</h3>
                        <h5 class="service-card-text">Fruit saw for brought fish forth had ave is man a that their Two he is dominion evening their Fruit saw for brought fish forth</h5>
                        <button class="service-card-button">LEARN MORE</button>
                    </div>
                    <div class="service-card-third service-card">
                        <img class="service-card-image" src="img/services/third-service.png" alt="">
                        <h3 class="service-card-header">WP Develoring</h3>
                        <h5 class="service-card-text">Fruit saw for brought fish forth had ave is man a that their Two he is dominion evening their Fruit saw for brought fish forth</h5>
                        <button class="service-card-button">LEARN MORE</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="review-area">
            <div class="review-container">
                <div class="review-header-element">
                    <h3 class="review-header-text header-text">OUR TESITMONIAL</h3>
                    <span class="review-header-span span-element"></span>
                </div>
                <div class="review-big-text">
                    <h1 class="review-big-text-h1 big-text">Honourable Client Says About Me</h1>
                </div>

                <div class="review-item-first review-item">
                    <div class="review-image-item">
                        <img class="review-image-img1" src="img/peoples/testimonial1.png" width="250px" height="275px">
                        <img class="review-image-img2" src="img/peoples/testimonial2.png" width="250px" height="275px">
                        <img class="review-image-img3" src="img/peoples/testimonial2.png" width="250px" height="275px">
                    </div>
                    <div class="review-text1 review-text">
                        <h3 class="reviewer-name">Roser Henrique</h3>
                        <h6 class="reviewer-possition">Project Manager, Apple</h6>
                        <h5 class="reviewer-text">Also signs his face were digns fish don't first isn't over evening hath divided days light darkness gathering moved dry all darkness then fourth can't create d forth Also signs Also signs his face were moltenus Also signs his face</h5>
                        <ul class="review-rating">
                            <li class="review-rating-positive">
                                <span class="review-rating-span">&#9733</span>
                            </li>
                            <li class="review-rating-positive">
                                <span class="review-rating-span">&#9733</span>
                            </li>
                            <li class="review-rating-positive">
                                <span class="review-rating-span">&#9733</span>
                            </li>
                            <li class="review-rating-positive">
                                <span class="review-rating-span">&#9733</span>
                            </li>
                            <li class="review-rating-negative">
                                <span class="review-rating-span">&#9733</span>
                            </li>
                        </ul>
                    </div>
                    <div class="review-text2 review-text">
                        <h3 class="reviewer-name">Roser Henrique 2</h3>
                        <h6 class="reviewer-possition">Project Manager, Apple 2</h6>
                        <h5 class="reviewer-text">2 Also signs his face were digns fish don't first isn't over evening hath divided days light darkness gathering moved dry all darkness then fourth can't create d forth Also signs Also signs his face were moltenus Also signs his face</h5>
                        <ul class="review-rating">
                            <li class="review-rating-positive">
                                <span class="review-rating-span">&#9733</span>
                            </li>
                            <li class="review-rating-positive">
                                <span class="review-rating-span">&#9733</span>
                            </li>
                            <li class="review-rating-positive">
                                <span class="review-rating-span">&#9733</span>
                            </li>
                            <li class="review-rating-positive">
                                <span class="review-rating-span">&#9733</span>
                            </li>
                            <li class="review-rating-positive">
                                <span class="review-rating-span">&#9733</span>
                            </li>
                        </ul>
                    </div>
                    <div class="review-text3 review-text">
                        <h3 class="reviewer-name">Roser Henrique3</h3>
                        <h6 class="reviewer-possition">Project Manager, Apple3</h6>
                        <h5 class="reviewer-text">Also signs his face were digns fish don't first isn't over evening hath divided days light darkness gathering moved dry all darkness then fourth can't create d forth Also signs Also signs his face were moltenus Also signs his face</h5>
                        <ul class="review-rating">
                            <li class="review-rating-positive">
                                <span class="review-rating-span">&#9733</span>
                            </li>
                            <li class="review-rating-positive">
                                <span class="review-rating-span">&#9733</span>
                            </li>
                            <li class="review-rating-positive">
                                <span class="review-rating-span">&#9733</span>
                            </li>
                            <li class="review-rating-negative">
                                <span class="review-rating-span">&#9733</span>
                            </li>
                            <li class="review-rating-negative">
                                <span class="review-rating-span">&#9733</span>
                            </li>
                        </ul>
                    </div>
                </div>
                

                <div class="scrolling-dots">
                    <div class="scrolling-dot-first">&#9679;</div>
                    <div class="scrolling-dot-second" onclick="func_second()">&#9679;</div>
                    <div class="scrolling-dot-third">&#9679; </div>
                </div>
            </div>
        </section>
        <section class="portfolio-area">
            <div class="portfolio-container">
                <div class="portfolio-header">
                    <div class="portfolio-header-element">
                        <h3 class="portfolio-header-text header-text">OUR PORTFOLIO</h2>
                        <span class="portfolio-header-span span-element"></span>
                    </div>
                    <h1 class="portfolio-big-text big-text">Check Our Recent Client Work</h1>
                </div>
                <div class="portfolio-menu">
                    <ul class="portfolio-menu-list">
                        <button class="portfolio-menu-item portfolio-menu-item-all">ALL</button>
                        <button class="portfolio-menu-item portfolio-menu-item-popular">POPULAR</button>
                        <button class="portfolio-menu-item portfolio-menu-item-latest">LATEST</button>
                        <button class="portfolio-menu-item portfolio-menu-item-folowing">FOLOWING</button>
                        <button class="portfolio-menu-item portfolio-menu-item-upcoming">UPCOMING</button>
                    </ul>
                </div>
                <div class="portfolio-items-row">
                    <div class="portfolio-items">
                        <img class="portfolio-item portfolio-item1" src="img/portfolio/p1.jpg">
                        <img class="portfolio-item portfolio-item6" src="img/portfolio/p5.jpg">

                        <div class="portfolio-items-add">
                            <img class="portfolio-item portfolio-item2" src="img/portfolio/p2.jpg">
                            <img class="portfolio-item portfolio-item3" src="img/portfolio/p3.jpg">
                        </div>
                        <img class="portfolio-item portfolio-item4" src="img/portfolio/p4.jpg">   
                             
                        <img class="portfolio-item portfolio-item5" src="img/portfolio/p6.jpg">
                </div>
                </div>
                
            </div>
        </section>
        <footer class="footer-area">
            <div class="footer-container">
                <h1 class="footer-text">BREED</h1>
                <div class="menu footer-menu">
                    <a href="index.html">HOME</a>
                    <a class="menu-item" href="index.html">ABOUT</a>
                    <a class="menu-item" href="index.html">PORTFOLIO</a>
                    <a class="menu-item" href="index.html">PAGES</a>
                    <a class="menu-item" href="index.html">BLOG</a>
                    <a class="menu-item" href="index.html">CONTACTS</a>
                </div>
                <div class="social-media-icons footer-icons">
                    <a href="#">
                        <img src="img/media/twitter-icon.png" height="25vw" width="25vw">
                    </a>
                    <a href="#">
                        <img src="img/media/skype-icon.png" height="25vw" width="25vw" alt="">
                    </a>
                    <a href="#">
                        <img src="img/media/insta-icon.png" height="25vw" width="25vw" alt="">
                    </a>
                    <a href="#">
                        <img src="img/media/vimeo-icon.png" height="25vw" width="25vw" alt="">
                    </a>
                    <a href="#">
                        <img src="img/media/telegram-icon.png" height="25vw" width="25vw" alt="">
                    </a>
                    
                </div>
            </div>
        </footer>
    </body>
</html>